{"mappings":"ACCA,iBAIA,gHAQA,mBAIA,+CAMA,kDAKA,sIAWA,wDAMA,sEAKA,uCAKA,4BAKA,iCAKA,4BAIA,oEAMA,wBAIA,wBAIA,mBAKA,0CAOA,wCAKA,2CAKA,sBACI,kBAIA,gCAKA,uCAcA,4BAKA,mBAIA,6BAIA,0BAIA,0BAOJ,0EAQA","sources":["index.8ffd039b.css","index.css"],"sourcesContent":[".ramka {\n  width: 85%;\n}\n\n* {\n  box-sizing: border-box;\n  color: #333;\n  background-color: #eee;\n  font-family: Gill Sans, Arial, sans-serif;\n  line-height: 2em;\n}\n\nhtml, body {\n  margin: 0;\n}\n\np {\n  text-align: justify;\n  width: 80%;\n  margin-left: 10%;\n}\n\np skladniki_okregu {\n  font-size: .5em;\n  line-height: 1em;\n}\n\nheader {\n  color: #e3e3e3;\n  text-align: center;\n  background-color: #333;\n  flex-direction: row;\n  justify-content: space-around;\n  padding: 1em;\n  display: flex;\n}\n\nheader a {\n  color: #eee;\n  background: none;\n  text-decoration: none;\n}\n\nheader a:hover {\n  filter: brightness(5) drop-shadow(0 0 1em);\n  margin: 0 10px;\n}\n\n#panel {\n  flex-direction: row;\n  display: flex;\n}\n\n.map {\n  width: 100%;\n  height: 100%;\n}\n\nsvg.map {\n  fill: #ddd;\n  stroke: #b0b0b0;\n}\n\nsvg.map a:visited {\n  fill: #ddd;\n}\n\nsvg.map a :hover {\n  stroke-width: 5px;\n  stroke-linejoin: round;\n  stroke: #000;\n}\n\n.mapaKontener {\n  width: 60%;\n}\n\n.infoPoPrawej {\n  width: 40%;\n}\n\n.info {\n  display: none;\n}\n\n.kontener {\n  flex-direction: row;\n  display: flex;\n}\n\n.wykres {\n  box-sizing: border-box;\n  width: 50%;\n}\n\n.histogram {\n  box-sizing: border-box;\n  width: 33%;\n}\n\n@media (width <= 768px) {\n  .ramka {\n    width: 100%;\n  }\n\n  .kontener {\n    flex-direction: column;\n  }\n\n  .histogram, .wykres {\n    width: 100%;\n    margin: 0;\n  }\n\n  .map {\n    width: 100%;\n    height: 100%;\n  }\n\n  #Info {\n    display: none;\n  }\n\n  #panel {\n    flex-direction: column;\n  }\n\n  .placeholder {\n    display: none;\n  }\n\n  .mapaKontener {\n    width: 100%;\n  }\n}\n\n.grid-container {\n  grid-template-columns: repeat(6, 1fr);\n  gap: 10px;\n  display: grid;\n}\n\n.grid-item {\n  text-align: center;\n  padding: 5px;\n}\n\n/*# sourceMappingURL=index.8ffd039b.css.map */\n","/* OgÃ³lne */\n.ramka {\n    width: 85%;\n}\n\n* {\n    box-sizing: border-box;\n    background-color: #eeeeee;\n    font-family: 'Gill Sans', 'Arial', sans-serif;\n    color: #333333;\n    line-height: 2em;\n}\n\nhtml, body {\n    margin: 0;\n}\n\np {\n    text-align: justify;\n    width: 80%;\n    margin-left: 10%;\n}\n\np skladniki_okregu {\n    line-height: 1em;\n    font-size: 0.5em;\n}\n\nheader {\n    display: flex;\n    flex-direction: row;\n    justify-content: space-around;\n    background-color: #333;\n    color: #e3e3e3;\n    text-align: center;\n    padding: 1em;\n}\n\n/* Style the links */\nheader a {\n    color: #eeeeee;\n    background: none;\n    text-decoration: none;\n}\n\nheader a:hover {\n    filter: brightness(5.0) drop-shadow(0 0 1em);\n    margin: 0 10px;\n}\n\n#panel {\n    display: flex;\n    flex-direction: row;\n}\n\n.map {\n    width: 100%;\n    height: 100%;\n}\n\nsvg.map {\n    fill: #dddddd;\n    stroke: #b0b0b0;\n}\n\nsvg.map a:visited {\n    fill: #dddddd;\n}\n\nsvg.map a :hover {\n    stroke-width: 5px;\n    stroke-linejoin: round;\n    stroke: black;\n}\n\n.mapaKontener {\n    width: 60%;\n}\n\n.infoPoPrawej {\n    width: 40%;\n}\n\n.info {\n    display: none;\n}\n\n/* Wykresy */\n.kontener {\n    display: flex;\n    /* Horizontal layout by default */\n    flex-direction: row;\n    /* Allow items to wrap to the next line on smaller screens */\n}\n\n.wykres {\n    width: 50%;\n    box-sizing: border-box;\n}\n\n.histogram {\n    width: 33%;\n    box-sizing:  border-box;\n}\n\n@media (max-width: 768px) {\n    .ramka {\n        width: 100%;\n    }\n    \n    .kontener {\n        flex-direction: column;\n        /* Vertical layout for smaller screens */\n    }\n\n    .histogram {\n        width: 100%;\n        /* Full width for child elements on smaller screens */\n        margin: 0;\n        /* Reset margin for vertical layout */\n    }\n\n    .wykres {\n        width: 100%;\n        /* Full width for child elements on smaller screens */\n        margin: 0;\n        /* Reset margin for vertical layout */\n    }\n\n    .map {\n        width: 100%;\n        height: 100%;\n    }\n\n    #Info {\n        display: none;\n    }\n\n    #panel {\n        flex-direction: column;\n    }\n\n    .placeholder {\n        display: none;\n    }\n\n    .mapaKontener {\n        width: 100%;\n    }\n}\n\n\n/* Podstrona Mapa */\n.grid-container {\n    display: grid;\n    grid-template-columns: repeat(6, 1fr);\n    /* You can adjust the number of columns as needed */\n    gap: 10px;\n    /* Adjust the gap between elements */\n}\n\n.grid-item {\n    /* border: 1px solid #ccc; */\n    padding: 5px;\n    text-align: center;\n}"],"names":[],"version":3,"file":"index.8ffd039b.css.map"}