{"mappings":"ACAA,0BAKA,oCAKA,+BAIA,oEAMA,mBAIA,0EAQA,yCAMA,+CAMA","sources":["index.511d646e.css","index.css"],"sourcesContent":[".map {\n  width: 90%;\n  height: 90%;\n}\n\nsvg.map {\n  fill: #e3e3e3;\n  stroke: #b0b0b0;\n}\n\nsvg.map a:visited {\n  fill: #e3e3e3;\n}\n\nsvg.map a :hover {\n  stroke-width: 5px;\n  stroke-linejoin: round;\n  stroke: #000;\n}\n\n.info {\n  display: none;\n}\n\n.grid-container {\n  grid-template-columns: repeat(6, 1fr);\n  gap: 10px;\n  display: grid;\n}\n\n.grid-item {\n  text-align: center;\n  padding: 5px;\n}\n\np {\n  text-align: justify;\n  width: 80%;\n  margin-left: 10%;\n}\n\n#panel {\n  grid-template-columns: 2fr 1fr;\n  gap: 20px;\n  display: grid;\n}\n\n/*# sourceMappingURL=index.511d646e.css.map */\n",".map {\n    width: 90%;\n    height: 90%;\n}\n\nsvg.map {\n    fill: #e3e3e3;\n    stroke: #b0b0b0;\n}\n\nsvg.map a:visited {\n    fill: #e3e3e3;\n}\n\nsvg.map a :hover {\n    stroke-width: 5px;\n    stroke-linejoin: round;\n    stroke: black;\n}\n\n.info {\n    display: none;\n}\n\n.grid-container {\n    display: grid;\n    grid-template-columns: repeat(6, 1fr);\n    /* You can adjust the number of columns as needed */\n    gap: 10px;\n    /* Adjust the gap between elements */\n}\n\n.grid-item {\n    /* border: 1px solid #ccc; */\n    padding: 5px;\n    text-align: center;\n}\n\np {\n    text-align: justify;\n    width: 80%;\n    margin-left: 10%;\n}\n\n#panel {\n    display: grid;\n    grid-template-columns: 2fr 1fr;\n    /* You can adjust the number of columns as needed */\n    gap: 20px;\n    /* Adjust the gap between elements */\n}"],"names":[],"version":3,"file":"index.511d646e.css.map"}